<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
  
  <input type="text" id="searchText" onkeydown="handleKeyDown(this);"/>
  <button type="button" onclick="handleCheck(this);">체크</button>

  <p id="checkResult"></p>

  <script>

    handleKeyDown = () => {
      if (event.keyCode == 13) {
        handleCheck()
      }
    }

    handleCheck = () => {
      let searchText = document.querySelector('#searchText').value
      
      fetch('https://rchms6z1cd.execute-api.ap-northeast-2.amazonaws.com/check/strategy/search', {
        methos: 'POST',
        mode: 'cors',
        cache: 'no-cache'
      })
      .then( response => {
        return response.json()
      })
      .then( json => {
        console.log(json)
      })
    }
  </script>
</body>

</html>
