<html>
<head></head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>안녕하세요, 오직 10대만을 위한 SNS 오잉입니다.</td>
        </tr>
        <tr>
            <td>아래 인증번호를 입력하세요.</td>
        </tr>
        <tr><td height="10px"></td></tr>
        <tr>
            <td><b>[authNo]</b></td>
        </tr>
    </table>
</body>
</html>